<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jimmy Pronchick</title>
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        .wrapper {
            padding: 20px 10px;
        }
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>

    <div class="header">
        <a href="#default" class="logo">JP</a>
        <div class="header-right">
            <a class="active" href="#home">Home</a>
            <a href="#contact">CV</a>
            <a href="#about">Personal</a>
        </div>
    </div>
</head>
<body>
<div class="wrapper">



<p>I am a graduating linguistics and computer science student at Bucknell University seeking a Ph.D. in computational linguistics.</p>
<p>I take a human-centered approach to help data workers <strong>evaluate and communicate uncertainty and statistics</strong> with visualizations. My thesis was about integrating visualization grammars with data analysts&rsquo; task language. Through my internships at two national labs, I have <strong>applied</strong> my research interests to challenges I care about &mdash; climate change and renewable energy. I am also interested in adopting and improving <strong>open science</strong> practices.</p>
<p>Across my projects, I have used a wide range of methods, such as <a href="/tags/design">design</a>, <a href="/tags/implementation">system-building</a>, participant <a href="/tags/experiment">experiments</a> &amp; (Bayesian) statistical <a href="/tags/analysis">analyses</a>, and qualitative <a href="/tags/interview">interviews</a>.</p>

</div>
</body>
</html>
